* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
Body {
    background-color: #d5e1ef;
    display: flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    font-family: 'Outfit', sans-serif;
}
#card {
    background-color: hsl(0, 0%, 100%);
    width: 320px;
    max-width: 320px;
    min-height: 500px;
    max-height: 700px;
    margin: 80px auto;
    padding:  15px;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .cube-container {
    background-color: hsl(226, 97%, 60%);
    width: 290px;
    height: 290px;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.qr-code {
    display: grid;
    grid-template-columns: repeat(29, 10px);
    grid-template-rows: repeat(29, 10px);
    background: hsl(226, 97%, 60%);
    transform: scale(0.6);
    margin: auto;
    max-width: 290px;
    height: auto;
}

.white {
    background: white;
    width: 10px;
    height: 10px;
}
.text-container {
    padding: 30px ;
}
h1 {
    color: hsl(218, 44%, 22%);
    font-size:18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
p {
    color: hsl(216, 15%, 48%);
    font-size: 15px;
    text-align: center;
    font-weight: 400;
}
@media (min-width: 1024px) {
    .card {
        width: 400px; 
        padding: 25px;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
    }
}
